#BlueJ class context
comment0.target=Coin
comment1.params=coin
comment1.target=Coin(char)
comment1.text=-----------------------------------------------------------------\r\n\ \ Sets\ up\ the\ coin\ by\ assigning\ it\ a\ value\ and\ a\ name\ depending\ on\ input\r\n\ \ @param\ characer\ of\ p\ n\ d\ or\ q\ corresponding\ to\ 4\ coins\r\n\ \ @return\ nothing\r\n
comment2.params=
comment2.target=double\ getValue()
comment3.params=
comment3.target=char\ getType()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=void\ flip()
comment5.text=-----------------------------------------------------------------\r\n\ \ Flips\ the\ coin\ by\ randomly\ choosing\ a\ face\ value.\r\n
comment6.params=
comment6.target=boolean\ isHeads()
comment6.text=-----------------------------------------------------------------\r\n\ \ Returns\ true\ if\ the\ current\ face\ of\ the\ coin\ is\ heads.\r\n\ \ \ \ \ \ \ \ @return\ boolean,\ true\ if\ heads\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=-----------------------------------------------------------------\r\n\ \ Returns\ the\ current\ face\ of\ the\ coin\ as\ a\ string.\r\n\ \ \ \ \ \ \ \ @return\ String\r\n
numComments=8
