#BlueJ class context
comment0.target=Purse
comment1.params=
comment1.target=Purse()
comment10.params=
comment10.target=int\ getNumberofDimes()
comment11.params=
comment11.target=int\ getNumberofQuarters()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=acoin
comment2.target=Purse(Coin)
comment3.params=acoin
comment3.target=void\ addCoin(Coin)
comment3.text=\ precondition\:\ Coin\ will\ be\ initialized\ (value\ and\ name)\ correctly\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ each\ variable\ will\ have\ a\ value\r\n\ \ \ \ \ \ postcondition\:\ Puts\ the\ Coin\ into\ the\ array\ list\ change\r\n
comment4.params=
comment4.target=double\ getTotal()
comment4.text=\ Returns\ the\ total\ value\ of\ the\ coins\ in\ the\ array\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ list\ change\r\n\ \ \ \ \ \ \ \ @return\ ???\r\n
comment5.params=
comment5.target=int\ size()
comment6.params=i
comment6.target=Coin\ get(int)
comment7.params=remover
comment7.target=void\ removeCoin(int)
comment8.params=
comment8.target=int\ getNumberofPennies()
comment9.params=
comment9.target=int\ getNumberofNickels()
numComments=13
